# OpenHD-Glide systemd service configuration.
# Edit this file on target devices before rebooting into automatic tests.

# Decoder path: auto, gstreamer, rkmpp, or cedar. Auto prefers native hardware
# decoder paths when the installed binary was built with them.
GLIDE_VIDEO_BACKEND=auto

# Incoming RTP video.
GLIDE_VIEW_PORT=5600
GLIDE_VIEW_CODEC=h264

# KMS mode and OSD/UI dimensions.
GLIDE_WIDTH=1920
GLIDE_HEIGHT=1080
GLIDE_DISPLAY_HZ=120

# Flow OSD overlay.
GLIDE_FLOW=1
# RK3566 VOP2 with the OpenHD kernel can sustain 60 Hz Flow while keeping
# 120 Hz video above 100 Hz; lower this if a board regresses.
GLIDE_FLOW_FPS=60
# Render the GLES Flow overlay at a lower resolution and let the KMS plane scale
# it to the display. 1.0 is native resolution; 0.5 reduces overlay bandwidth.
GLIDE_FLOW_RENDER_SCALE=0.5
# Keeps the first rendered Flow framebuffer attached and continues rendering
# offscreen. Useful for measuring KMS overlay framebuffer-swap overhead.
GLIDE_FLOW_STATIC_SCANOUT=0
# Renders Flow with GLES, reads it into a persistent primary-plane ARGB
# framebuffer, and avoids swapping the Flow plane FB_ID. Experimental.
GLIDE_FLOW_PRIMARY_READBACK=0

# LVGL UI buffer overlay.
GLIDE_UI=1
GLIDE_UI_WIDTH=760
# GLIDE_UI_HEIGHT defaults to GLIDE_HEIGHT.
GLIDE_UI_COLOR=0xCC0B1722
# GLIDE_UI_BUFFER defaults to /run/openhd-glide/openhd-glide-ui.argb.

# MAVLink bridge.
GLIDE_MAVLINK=1
GLIDE_MAVLINK_PORT=14550

# Optional platform-specific Mesa overrides.
# GLIDE_LD_LIBRARY_PATH=/usr/lib/aarch64-linux-gnu
# GLIDE_LIBGL_DRIVERS_PATH=/usr/lib/aarch64-linux-gnu/dri
# GLIDE_MESA_DRIVER_OVERRIDE=sun4i-drm

# Extra openhd-glide flags, split on shell whitespace.
# GLIDE_EXTRA_ARGS="--atomic-kms --vblank-wait"

# Set to 1 before installing/upgrading the deb if the service should start
# immediately from the package post-install script. It is enabled at boot either
# way.
GLIDE_START_ON_INSTALL=0
